# db config
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=q2W_8n+N7jH_^nG5
MYSQLDB_DATABASE=hotel_db
MYSQLDB_LOCAL_PORT=3306

# backend config
NODE_API_LOCAL_PORT=8080

# frontend config
NODE_CLIENT_LOCAL_PORT=3000
NODE_CLIENT_PUBLICK_PORT=3000
